/*
This has been generated by the overpass-turbo wizard.
The original search was:
“boundary=protected_area and ramsar=yes in Argentina”
*/
[out:json][timeout:25];
// fetch area “Argentina” to search in
area(3600286393)->.searchArea;
// gather results
(
  // query part for: “boundary=protected_area and ramsar=yes”
  node["boundary"="protected_area"]["ramsar"="yes"](area.searchArea);
  way["boundary"="protected_area"]["ramsar"="yes"](area.searchArea);
relation["boundary"="protected_area"]["ramsar"="yes"](area.searchArea);
);
// print results
out body;
>;
out skel qt;